
server.port = 8080
spring.application.name = movie-client-api

# Create your api key from https://www.themoviedb.org/settings/api
api.key = 

# logging for RestTemplate
logging.level.org.springframework.web.client.RestTemplate = DEBUG